[global_config]
  title_hide_sizetext = True
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  full_screen = <Alt>f
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#839496"
    font = JetBrainsMonoNL Nerd Font 18
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
